interface=wlp6s0
bridge=br0
driver=nl80211
#country_code=US
hw_mode=a
#channel=149 # comment out = ACS
ieee80211n=1
ctrl_interface=/var/run/hostapd
utf8_ssid=1
wpa_passphrase=putapasswordhere!
auth_algs=1
wpa=2
wpa_pairwise=CCMP
ssid=gc_network
wpa_key_mgmt=WPA-PSK 